#Database
db_model		=	TrainingManager
db_vendor		=	mysql
db_host			=	10.176.45.4
db_timeout		= 	5000
db_url			=	mysql
db_port			= 	3306
db_user			= 	root
db_password		= 	root

#Application
demomode			=	false
